\contentsline {figure}{\numberline {B.1}{\ignorespaces Amount of Missing Data by Variable}}{111}{figure.caption.21}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Correlation Plot for Program Time, Effort Rating, and Weight Loss, Pearson's Product Moment Correlation (r) Indication Statistical Significance - Option A}}{117}{figure.caption.24}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Correlation Plot for Program Time, Effort Rating, and Weight Loss, Pearson's Product Moment Correlation (r) Indication Statistical Significance - Option B}}{118}{figure.caption.25}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Correlation Plot for Program Time, Effort Rating, and Weight Loss, Pearson's Product Moment Correlation (r) Indication Statistical Significance, for the Jogging Program}}{119}{figure.caption.26}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Correlation Plot for Program Time, Effort Rating, and Weight Loss, Pearson's Product Moment Correlation (r) Indication Statistical Significance, for the Swimming Running}}{120}{figure.caption.27}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Correlation Plot for Program Time, Effort Rating, and Weight Loss, Pearson's Product Moment Correlation (r) Indication Statistical Significance, for the Reading Running}}{121}{figure.caption.28}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Distribution of Weight Loss}}{122}{figure.caption.32}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Distribution of Weight Loss, By Program - Option A}}{124}{figure.caption.33}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Distribution of Weight Loss, By Program - Option B}}{125}{figure.caption.34}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Distribution of Weight Loss, By Program and Gender - Option A}}{127}{figure.caption.35}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Distribution of Weight Loss, By Program and Gender - Option B}}{129}{figure.caption.36}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Distribution of Weight Loss, By Program and Gender - Option C}}{130}{figure.caption.37}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Distribution of Program Time}}{131}{figure.caption.39}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Distribution of Program Time, By Program - Option A}}{132}{figure.caption.40}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Distribution of Program Time, By Program - Option B}}{133}{figure.caption.41}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Distribution of Program Time, By Program and Gender - Option A}}{135}{figure.caption.42}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Distribution of Program Time, By Program and Gender - Option B}}{137}{figure.caption.43}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Distribution of Program Time, By Program and Gender - Option C}}{138}{figure.caption.44}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution of Effort Rating}}{139}{figure.caption.46}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Distribution of Effort Rating, By Program - Option A}}{140}{figure.caption.47}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Distribution of Effort Rating, By Program - Option B}}{141}{figure.caption.48}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Distribution of Effort Rating, By Program and Gender - Option A}}{143}{figure.caption.49}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Distribution of Effort Rating, By Program and Gender - Option B}}{144}{figure.caption.50}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Distribution of Effort Rating, By Program and Gender - Option C}}{145}{figure.caption.51}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces Association Between Weight Loss by Program Time, by Gender and Program}}{146}{figure.caption.54}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces Association Between Weight Loss by Effort Rating, by Gender and Program}}{147}{figure.caption.56}%
\contentsline {figure}{\numberline {B.27}{\ignorespaces Association Between Effort Rating by Program Time, by Gender and Program}}{148}{figure.caption.58}%
\contentsline {figure}{\numberline {B.28}{\ignorespaces Residual Diagnostics, Assess Normality of the Conditional Distribution of Weight Loss, QQ Plot}}{154}{figure.caption.66}%
\contentsline {figure}{\numberline {B.29}{\ignorespaces Residual Diagnostics, Assess Normality of the Conditional Distribution of Weight Loss, Histogram}}{154}{figure.caption.67}%
\contentsline {figure}{\numberline {B.30}{\ignorespaces Residual Diagnostics, Assess Various Assumptions of Regression, scatterplot}}{155}{figure.caption.68}%
\contentsline {figure}{\numberline {B.31}{\ignorespaces Residual Diagnostics, Identiry Influential Data Points, Cook's D Chart}}{156}{figure.caption.69}%
\contentsline {figure}{\numberline {B.32}{\ignorespaces Weight Loss Uniquely Moderated by Program Time and Effort Rating According to Gender and Program Type}}{161}{figure.caption.75}%
\contentsline {figure}{\numberline {B.33}{\ignorespaces RQ (1) Compare Exercise Time Required by Each Program for a Five Pound Weight Loss, Given Low Effort}}{165}{figure.caption.81}%
\contentsline {figure}{\numberline {B.34}{\ignorespaces RQ (2) Compare Additional Weight Loss per Hour/Week Spent on Each Exercise Program with Average Effort, by Gender}}{169}{figure.caption.87}%
\contentsline {figure}{\numberline {B.35}{\ignorespaces RQ (3) Compare Effort Discrepincies in Additional Weight Loss Associated with an Hour Increase per Week in Each Exercise Program, by Gender}}{176}{figure.caption.93}%
