\contentsline {table}{\numberline {B.1}{\ignorespaces Illustration\ of\ the\ Collected\ Data}}{109}{table.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Sample Size by Program}}{110}{table.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Five-Number\ Summary\ for\ Quantitative\ Measures}}{112}{table.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Descriptive Summary of Sample, by Program}}{113}{table.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Correlation\ Matrix\ for\ Quantitative\ Measures,\ Pearson's\ Product\ Moment\ Correlation\ (r)}}{114}{table.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Correlations\ for\ Quantitative\ Measurse,\ Pearson's\ Product\ Moment\ Correlation\ (r)\ and\ Statistical\ Significance\ (p)}}{115}{table.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Correlations\ for\ Quantitative\ Measurse,\ Pearson's\ Product\ Moment\ Correlation,\ by\ Program\ and\ Gender}}{116}{table.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Parameter Estimates of Nested Regression Models for Weight Loss}}{151}{table.caption.63}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Comparison\ of\ Model\ Fit\ for\ Nested\ Regression\ Models\ for\ Weight\ Loss}}{152}{table.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Final\ Regression\ Model\ for\ Weight\ Loss,\ Analysis\ of\ Variance\ and\ Significance\ of\ All\ Terms}}{157}{table.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Simple\ Slopes\ Analysis\ for\ Weight\ Loss\ by\ Time\ Spent\ in\ each\ Program\ by\ Gender,\ Collapsed\ Across\ Effort}}{159}{table.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces RQ\ (1)\ Inverse\ Estimation\ of\ Exercise\ Time\ Required\ by\ Each\ Program\ for\ a\ Five\ Pound\ Weight\ Loss,\ Given\ Low\ Effort}}{163}{table.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces RQ\ (2)\ Additional\ Weight\ Loss\ per\ Hour/Week\ Spent\ on\ Each\ Exercise\ Program\ with\ Average\ Effort,\ by\ Gender}}{167}{table.13}%
\contentsline {table}{\numberline {B.14}{\ignorespaces RQ\ (3)\ Additional\ Weight\ Loss\ per\ Hour/Week\ Spent\ on\ Each\ Exercise\ Program\ with\ Near\ Maximum\ Effort,\ by\ Gender}}{172}{table.14}%
\contentsline {table}{\numberline {B.15}{\ignorespaces RQ\ (3)\ Additional\ Weight\ Loss\ per\ Hour/Week\ Spent\ on\ Each\ Exercise\ Program\ with\ Near\ Max\ vs.\ Mean\ Effort,\ by\ Gender}}{174}{table.15}%
